.category
	$p: &
	align-items: center
	background: hsl(210, 11%, 96%)
	border: 1px solid hsl(210, 2%, 80%)
	border-radius: 10px
	display: flex
	height: 100%
	position: relative
	transition: background .3s, border .3s
	&:hover,
	&.active
		background: hsl(221, 44%, 41%)
		border: 1px solid hsl(221, 44%, 41%)
		#{$p}-arrow
			background: white
			border: 1px solid white
		#{$p}-title
			color: white
	&-title
		color: hsl(0, 0%, 41%)
		font-size: 1rem
		font-weight: bold
		line-height: 1.125rem
		padding: 25px 20px
		padding-right: 40px
		transition: color .3s
		user-select: none
	&-arrow
		border: 1px solid hsl(220, 1%, 55%)
		border-radius: 50%
		bottom: 0
		display: inline-block
		height: 24px
		padding: 10px
		position: absolute
		right: 12px
		top: 50%
		transform: translateY(-50%)
		transition: background .3s, border .3s
		width: 24px
		&::after
			border: 1px solid hsl(220, 1%, 55%)
			border-width: 0 0 1px 1px
			content: ''
			display: flex
			height: 5px
			margin-left: -2px
			margin-top: -1px
			transform: rotate(225deg)
			width: 5px
