.contactForm
    &_mediumDown
        display: none
        @include breakpoint(medium down)
            display: block
    &_largeUp
        display: none
        @include breakpoint(large up)
            display: block
    &-main
        background: white
        border-radius: 10px
        padding: 0 10px 38px
        position: relative
        text-align: center
        z-index: 2
    &-icon
        border: 1px solid hsl(37, 100%, 68%)
        border-radius: 50%
        display: inline-block
        margin-top: 30px
        padding: 14px
    &-label
        font-size: 1.875rem
        font-weight: bold
        line-height: 2.25rem
        margin: 20px 0
        @media (max-width: 400px)
            font-size: 1.375rem
            line-height: 1.625rem
    &-substrate
        background: hsl(0, 0%, 90%)
        border-radius: 0 0 5px 5px
        height: 20px
        margin: 0 auto
        margin-top: -10px
        position: relative
        width: calc(100% - 24px)
        z-index: 1
        &_bottom
            background: hsl(0, 0%, 80%)
            height: 17px
            width: calc(100% - 42px)
            z-index: 0