.footerBar
	@include breakpoint(small only)
		text-align: center
	&-contactLawyer
		height: 100%
		.contactLawyer-main
			height: 100%
			@media (max-width: 940px)
				padding: 20px
				.buttonPhone,
				.buttonSubmit
					display: block
					width: calc(65%)
				.buttonSubmit
					margin-left: 0
					margin-top: 0.5rem
			@media (max-width: 875px)
				.buttonPhone,
				.buttonSubmit
					display: block
					width: calc(100%)
			@include breakpoint(small only)
				padding-bottom: 0
				.buttonPhone,
				.buttonSubmit
					display: block
					margin: 0 auto
					text-align: center
					width: calc(60%)
				.buttonSubmit
					margin-top: 0.5rem
				.contactLawyer-label
					line-height: 2.2rem
			@media (max-width: 450px)
				.buttonPhone,
				.buttonSubmit
					display: block
					width: 100%
