.services
	$p: &
	&-wrapper
		margin-bottom: 20px
		@media (max-width: 400px)
			width: calc(100% - 1.25rem) !important // sass-lint:disable-padding border-zero
	&-wrapper.is-active
		#{$p}-block
			background: hsl(221, 44%, 41%)
			border-radius: 10px 10px 0 0
			border-right: none
			margin-bottom: 0
			&::before
				background: white
		#{$p}-blockTitle
			border-color: white
			color: white
			&:hover
				span
					border-bottom: 1px solid white
			// font-weight: bold
		#{$p}-blockToggler
			border: 1px solid transparent
			&::after
				border-color: white //hsl(220, 32%, 89%)
				top: 4px
				transform: rotate(-225deg)
	&-wrapper:not(.is-active)
		#{$p}-block
			&:hover
				box-shadow: 0 0 20px 1px hsla(0, 0%, 0%, 0.1)
		#{$p}-blockTitle
			&:hover
				color: hsl(221, 44%, 41%)
				// font-weight: bold
				span
					border-bottom: 1px solid hsl(221, 44%, 41%)
	&-title
		font-size: 3.375rem
		font-weight: bold
		margin-bottom: 35px
		@include breakpoint(medium down)
			font-size: 2.5rem
			margin-bottom: 20px
		@media (max-width: 530px)
			font-size: 2rem
			margin-bottom: 15px
	&-block
		background: hsl(210, 25%, 98%)
		border: 1px solid hsl(204, 6%, 84%)
		border-radius: 10px
		padding: 18px 27px
		padding-right: 55px
		position: relative
		transition: background .3s, margin-bottom .3s, border-radius .3s, box-shadow .3s
		&::before
			background: hsl(215, 58%, 38%)
			content: ''
			display: block
			height: 46%
			left: 0
			position: absolute
			top: 27%
			transition: background .3s
			width: 4px
		@include breakpoint(small only)
			padding: 10px 27px
			padding-right: 55px
	&-link
		align-items: center
		display: flex
	&-blockTitle
		color: hsl(210, 2%, 16%)
		font-size: 1.125rem
		position: relative
		transition: color .3s
		user-select: none
		width: 100%
		span
			border-bottom: 1px solid transparent
			transition: border-bottom .3s
	&-blockToggler
		border: 1px solid transparent
		border-radius: 50%
		cursor: pointer
		display: block
		height: 32px
		min-width: 32px
		position: absolute
		right: 17px
		top: 50%
		transform: translateY(-50%)
		transition: border .3s
		width: 32px
		&::after
			border: 1px solid hsl(210, 1%, 55%)
			border-width: 0 0 2px 2px
			bottom: 0
			content: ''
			display: block
			font-size: 0
			height: 10px
			left: 0
			margin: auto
			position: absolute
			right: 0
			top: -2px
			transform: rotate(-45deg)
			transition: border-color .3s, transform .1s
			width: 10px
		&:hover
			border: 1px solid hsl(210, 1%, 55%)
	&-content
		background: white
		border: 1px solid hsl(204, 6%, 84%)
		border-top-style: none
		border-radius: 0 0 10px 10px
		list-style: none
		margin-left: 0
		max-height: 230px
		overflow-y: scroll
		li
			background: transparent
			// padding: 15px 20px
			transition: background .1s
			&:hover
				background: hsl(210, 11%, 96%)
				#{$p}-contentLink
					color: hsl(215, 58%, 38%)
					span
						border-bottom: 1px solid hsl(215, 58%, 38%)
	&-contentLink
		color: hsl(210, 2%, 16%)
		display: block
		padding: 15px 20px
		span
			border-bottom: 1px solid transparent
	&-download
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		&:hover
			i
				background-image: url('../img/download_blue.svg')
		i
			background-image: url('../img/download.svg')
			background-size: contain
			content: ''
			display: block
			height: 16px
			transition: background-image .3s
			width: 16px
