.benefits
    padding: 80px 0 100px
    @include breakpoint(medium down)
        padding-bottom: 20px
        padding-top: 30px
    @include breakpoint(small only)
        padding-bottom: 10px
        padding-top: 20px
    &-title
        font-size: 3.375rem
        font-weight: bold
        margin-bottom: 55px
        @include breakpoint(medium down)
            font-size: 2.5rem
            margin-bottom: 40px
        @media (max-width: 530px)
            font-size: 2rem
            margin-bottom: 30px
    &-block
        padding: 0 0px
    &-blockTitle
        font-size: 1.5rem
        font-weight: bold
        margin-top: 20px
        padding-right: 20px
        @media (max-width: 530px)
            font-size: 1.2rem