$img-height: 120px

.lawyer
	$p: &
	background: white
	border: 1px solid hsl(210, 3%, 85%)
	border-radius: 20px
	display: block
	height: 100%
	transition: box-shadow 0.3s
	&-img
		background-color: hsl(0, 0%, 92%)
		background-position: center
		background-size: cover
		border-radius: 20px 20px 0 0
		height: $img-height
	&-title
		align-items: center
		color: black
		display: flex
		font-size: 1.2rem //1.5rem
		font-weight: bold
		height: calc(100% - #{$img-height})
		line-height: 1.25
		padding: 10px 15px
		transition: color .3s
	&:hover
		box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.15)
		#{$p}-title
			color: hsl(221, 44%, 41%)
			// span
			// 	text-decoration: underline
