.map
    background: hsl(0, 0%, 90%)
    &-container
        height: 640px
        @include breakpoint(medium down)
            height: 320px
    &-info
        line-height: 1
        padding: 40px 50px
        @media (max-width: 750px)
            padding: 25px 20px
        @include breakpoint(small only)
            padding: 15px 10px
            text-align: center
    &-caption
        font-size: 2.5rem
        font-weight: bold
        @include breakpoint(medium down)
            display: none
    &-label
        color: hsl(0, 0%, 41%)
        font-size: 1.125rem
        margin: 0
        padding: 0
        @include breakpoint(medium down)
            font-size: 0.9rem
        @include breakpoint(small only)
            display: none
    &-phone
        color: hsl(221, 44%, 41%)
        font-size: 2.875rem
        font-weight: bold
        margin-bottom: 40px
        margin-top: 10px
        pointer-events: all
        a
            transition: color .3s
            &:hover
                color: hsl(221, 44%, 31%)
        @include breakpoint(medium down)
            font-size: 1.875rem
            margin-bottom: 20px
        @include breakpoint(small only)
            margin-bottom: 15px
            margin-top: 0
    &-address
        color: #000
        cursor: pointer
        font-size: 1.625rem
        font-weight: bold
        margin: 6px 0
        margin-top: 10px
        pointer-events: all
        @include breakpoint(medium down)
            font-size: 1.1rem
        @include breakpoint(small only)
            margin: 0