.prices
	border: 1px solid hsl(210, 2%, 80%)
	border-radius: 15px
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 40px 0 0
	@include breakpoint(large up)
		padding: 30px 0 0
	@include breakpoint(medium down)
		padding: 20px 0 0
	@include breakpoint(small only)
		margin-top: 1rem
		text-align: center
	&-caption
		color: black
		font-size: 1.75rem
		font-weight: bold
		line-height: 2rem
		padding: 0 35px
		@include breakpoint(medium down)
			font-size: 1.625rem
			line-height: 2rem
			padding: 0 20px
		@include breakpoint(small only)
			font-size: 1.5rem
			line-height: 1.75rem
	&-title
		background: hsl(37, 100%, 65%)
		color: white
		font-size: 1.0625rem
		font-weight: bold
		line-height: 1.5rem
		margin: 0 7px
		padding: 18px 25px
		text-transform: uppercase
	&-block
		list-style: none
		margin: 0
		li
			padding: 20px 10px 23px 35px
			&:last-child
				padding-bottom: 28px
		li + li
			border-top: 1px solid black
			// margin-top: 15px
	&-service
		color: hsl(0, 0%, 41%)
		font-size: 0.9375rem
		font-weight: bold
		line-height: 1
		padding-bottom: 5px
	&-price
		color: black
		font-size: 0.9375rem
		font-weight: bold
		line-height: 1
		strong
			font-size: 1.5rem
		&_old
			color: hsl(0, 0%, 41%)
			text-decoration: line-through
