.socialLinks
	border: 1px solid hsl(210, 2%, 80%)
	border-radius: 15px
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 40px 35px
	@include breakpoint(large up)
		height: 100%
		padding: 30px 35px
	@include breakpoint(medium down)
		padding: 20px
	@include breakpoint(small only)
		margin-top: 1rem
	&-caption
		color: black
		font-size: 1.75rem
		font-weight: bold
		line-height: 2rem
		margin: 0
		@include breakpoint(medium down)
			font-size: 1.625rem
			line-height: 2rem
		@include breakpoint(small only)
			font-size: 1.5rem
			line-height: 1.75rem
	&-text
		color: hsl(0, 0%, 41%)
		font-size: 1.0625rem
		line-height: 1.5rem
		margin: 0.5rem 0 1rem
		@include breakpoint(medium down)
			font-size: 0.9375rem
			line-height: 1.3125rem
		@include breakpoint(small only)
			font-size: 0.875rem
			line-height: 1.25rem
	&-links
		list-style: none
		margin: 0
		padding: 0
	&-link
		border-radius: 50%
		display: inline-block
		height: 44px
		line-height: 44px
		text-align: center
		transition: background .3s
		width: 44px
		a
			border-radius: 50%
			display: block
			text-align: center
		@media (max-width: 875px)
			height: 2.4rem
			line-height: 2.4rem
			width: 2.4rem
			a
				i
					&::before
						font-size: 1.2rem
	&-icon
		&::before
			color: white
			font-size: 1.25rem
	&-link + &-link
		margin-left: 9px
		@media (max-width: 800px)
			margin-left: 5px
		@include breakpoint(small only)
			margin-left: 9px
	&-vk
		background: hsl(211, 41%, 46%)
		&:hover
			background: hsl(220, 44%, 41%)
	&-youtube
		background: hsl(357, 100%, 50%)
		&:hover
			background: hsl(355, 75%, 45%)
	&-instagram
		background: radial-gradient(circle at 33% 100%, hsl(41, 99%, 72%) 4%, hsl(5, 86%, 61%) 30%, hsl(332, 69%, 52%) 62%, hsl(287, 54%, 46%) 85%, hsl(234, 57%, 56%))
		a
			i
				&::before
					font-size: 1.25rem
	&-facebook
		background: hsl(220, 44%, 41%)
		&:hover
			background: hsl(211, 41%, 46%)
	&-ok
		background: hsl(33, 100%, 54%)
		&:hover
			background: hsl(33, 67%, 50%)
