.buttonPhone
	background: hsl(220, 23%, 97%)
	border: 1px solid hsl(210, 4%, 79%)
	border-radius: 5px
	color: hsl(0, 0%, 6%)
	font-size: 0.9375rem
	margin-bottom: 10px
	padding: 15px
	text-align: center
	width: 80%
.buttonSubmit
	background: hsl(215, 59%, 28%)
	border-radius: 5px
	cursor: pointer
	margin: 0 auto
	padding-bottom: 3px
	width: 80%
	&-btn
		background-image: linear-gradient(to top, hsl(215, 58%, 38%), hsl(215, 60%, 50%))
		border: none
		border-radius: 5px
		color: white
		cursor: pointer
		font-size: 1.0625rem
		font-weight: bold
		padding: 15px
		transition: background 3s
		width: 100%
		&:hover
			background-image: linear-gradient(to bottom, hsl(215, 58%, 38%), hsl(215, 60%, 50%))
