.siteCategory
	&-grid
		$gutter-size: 15
		$grid-margin-gutters: (small: $gutter-size, medium: $gutter-size, large: $gutter-size)
		@include xy-grid('horizontal')
		@include xy-grid-layout(4, '.siteCategory-cell', true, $grid-margin-gutters, 'margin', ('right', 'left', 'bottom', 'top'))
		@include xy-gutters($gutter-size, 'margin', $negative: true)

		@include breakpoint(medium only)
			@include xy-grid-layout(3, '.siteCategory-cell', true, $grid-margin-gutters, 'margin', ('right', 'left', 'bottom', 'top'))
		@media (max-width: 900px)
			@include xy-grid-layout(2, '.siteCategory-cell', true, $grid-margin-gutters, 'margin', ('right', 'left', 'bottom', 'top'))
		@include breakpoint(small only)
			@include xy-grid-layout(1, '.siteCategory-cell')
	&-content
		margin-bottom: 30px
		padding-top: 15px
		@include breakpoint(medium down)
			margin-bottom: 20px
	&-title
		color: black
		font-size: 3.375rem
		line-height: 3.875rem
		margin: 0
		padding: 0 0 25px
		@include breakpoint(medium down)
			font-size: 2.75rem
			padding: 10px 0 0
	&-breadcrumbs
		margin-top: 45px
		@include breakpoint(medium down)
			margin-top: 20px
	&-block
		$p: &
		align-items: center
		background: hsl(210, 11%, 96%)
		border: 1px solid hsl(210, 2%, 80%)
		border-radius: 10px
		display: flex
		height: 100%
		position: relative
		transition: background .3s, border .3s
		&:hover,
		&.active
			background: hsl(221, 44%, 41%)
			border: 1px solid hsl(221, 44%, 41%)
			#{$p}Arrow
				background: white
				border: 1px solid white
			#{$p}Title
				color: white
	&-blockTitle
		color: hsl(0, 0%, 41%)
		font-size: 1rem
		font-weight: bold
		line-height: 1.125rem
		padding: 25px 20px
		padding-right: 40px
		transition: color .3s
		user-select: none
	&-blockArrow
		border: 1px solid hsl(220, 1%, 55%)
		border-radius: 50%
		bottom: 0
		display: inline-block
		height: 24px
		padding: 10px
		position: absolute
		right: 12px
		top: 50%
		transform: translateY(-50%)
		transition: background .3s, border .3s
		width: 24px
		&::after
			border: 1px solid hsl(220, 1%, 55%)
			border-width: 0 0 1px 1px
			content: ''
			display: flex
			height: 5px
			margin-left: -2px
			margin-top: -1px
			transform: rotate(225deg)
			width: 5px
