.home
	&-benefits
		padding: 80px 0 100px
		@include breakpoint(medium down)
			padding-bottom: 20px
			padding-top: 30px
		@include breakpoint(small only)
			text-align: center
		@include breakpoint(small only)
			padding-bottom: 10px
			padding-top: 20px
	&-phoneForm
		display: none
		@media (max-width: 750px)
			display: block
			margin-top: -120px
			padding: 0 0.625rem
			.contactForm
				display: block
	&-sliderWrapper
		@media (max-width: 750px)
			.contactForm
				display: none
