.lawyers
	&-content
		margin-bottom: 30px
	&-title
		color: black
		font-size: 3.375rem
		padding: 20px 0 30px
		@include breakpoint(medium down)
			padding: 10px 0 15px
	&-breadcrumbs
		margin-top: 45px
		@include breakpoint(medium down)
			margin-top: 20px
	&-footerBar
		margin-bottom: 67px
		@include breakpoint(small only)
			margin-bottom: 20px
	&-wrapper
		@media (max-width: 420px)
			&>.cell
				width: calc(100% - 1.25rem) !important //sass-lint: disable-line override foundation grid
